# books-thesis-project

./: README.md  books.sln
books/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  Hashing.cs  books.csproj
books/Database/: BooksContext.cs  DatabaseControl.cs
books/Entities/: Employee.cs  Outlet.cs  OutletProduct.cs  PaymentMethod.cs  Product.cs  ProductType.cs  Provider.cs  ProviderType.cs  ReceivedProduct.cs  Sale.cs  Shipment.cs  SoldProduct.cs
books/Entities/Modified/: PresentableEmployee.cs  PresentableSale.cs  SelectedProduct.cs
books/Properties/: Settings.Designer.cs  Settings.settings
books/Windows/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AddProviderWindow.xaml  AddProviderWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  DetailedSaleInfoWindow.xaml  DetailedSaleInfoWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditProviderWindow.xaml  EditProviderWindow.xaml.cs  EmployeeViewWindow.xaml  EmployeeViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutletProductsViewWindow.xaml  OutletProductsViewWindow.xaml.cs  ProviderViewWindow.xaml  ProviderViewWindow.xaml.cs  SalesViewWindow.xaml  SalesViewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShipmentRegistrationWindow.xaml  ShipmentRegistrationWindow.xaml.cs
