
FS:\Study\Kursovaya\books\books\App.xaml;;
FS:\Study\Kursovaya\books\books\Windows\AddEmployeeWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\AddProductWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\AddProviderWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\AuthorizationWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\DetailedSaleInfoWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\EditEmployeeWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\EditProductWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\EditProviderWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\EmployeeViewWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\MainWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\OutletProductsViewWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\ProviderViewWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\SalesViewWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\SettingsWindow.xaml;;
FS:\Study\Kursovaya\books\books\Windows\ShipmentRegistrationWindow.xaml;;

